set search_path to sensei, extensions;

create table if not exists symbol_map (
  folder_id                uuid        not null references sensei.folders(id) on delete cascade
, file_path                text        not null
, l0                       text[]      not null default '{}'
, l1                       text        not null default ''
, l2                       text        not null default ''
, modified_at              timestamptz not null default now()
, primary key (folder_id, file_path)
);

create index if not exists symbol_map_folder_id_idx
    on symbol_map(folder_id);

comment on table symbol_map is
'Per-file symbol summary at three resolution levels.
- l0: exported symbol signatures (array) — ~10 tokens per symbol
- l1: L0 with descriptions (newline-separated) — ~50 tokens per symbol
- l2: logic flow summaries (newline-separated) — ~200 tokens per function';

comment on column symbol_map.folder_id
     is 'Foreign key to folders — which folder this file belongs to.';
comment on column symbol_map.file_path
     is 'Folder-relative path of the source file this summary covers.';
comment on column symbol_map.l0
     is 'Array of exported symbol signatures (L0 detail level).';
comment on column symbol_map.l1
     is 'L0 signatures augmented with descriptions, newline-separated (L1 detail level).';
comment on column symbol_map.l2
     is 'Logic flow summaries per function, newline-separated (L2 detail level). Generated by local model.';
comment on column symbol_map.modified_at
     is 'Timestamp of the last modification to this row.';
